import Shortcuts
#Color: green, #Icon: hammer

// Macros (functions)



text(text: 20220809) >> version_number
// Check if agreed
getFile(picker: false, path: "Toolbox for iOS not Toolbox/settings/agreed.txt", error: false, multiple: false) >> agreed
if(agreed == nil) {
    // Agreement
    var agreement_part1 = """Toolbox for iOS not Toolbox was meant to be an attempt to port MCPE Toolbox for iOS to Jellycuts and wasn't meant to compete with the original Shortcut.
Just keep in mind that it's WIP unstable and can make your worlds unplayable so USE IT AT YOUR OWN RISK.
1/3"""
    var agreement_part2 = """This project is 100% open source and isn't planned to be obfuscated in the future.
If you wanted to add something feel free to fork the GitHub project and make a pull request.
Also feel free to fork this and add some features that were rejected when pull requested but please don't directly steal this.
2/3"""
    var agreement_part3 = """Remember that also it will probably be out-of-date with MCPE Toolbox for iOS.
FINAL WARNING! KEEP IN MIND THAT IT'S WIP UNSTABLE AND CAN RENDER YOUR WORLD UNPLAYABLE.
3/3
Do you accept the agreement?"""
    var true_agreement = "1"
    // Display Agreement
    alert(alert: "${agreement_part1}", title: "Agreement", cancel: false)
    alert(alert: "${agreement_part2}", title: "Agreement", cancel: false)
    alert(alert: "${agreement_part3}", title: "Agreement", cancel: true)
    // If agreed
    saveFile(input: true_agreement, ask: false, path: "Toolbox for iOS not Toolbox/settings/agreed.txt", overwrite: true)
}
repeat(2147483648) {
    // This is the main menu. Customize it to your liking.
    var mainmenu_title = """Welcome to Toolbox for iOS not Toolbox.
You are currently running version ${version_number}."""
    menu("${mainmenu_title}", ["Resource Pack Manager (WIP)","GitHub", "Quit"]) {
        case("Resource Pack Manager (WIP)"):
            var disabled_pack = "[]"
                menu("Select a Resource Pack:", ["Prev", "Test", "Next"]) {
                    case("Prev"):
                        // Nothing (yet)
                    case("Test"):
                        // i already lost motivation, i just want to make it buildable, maybe next week
                    case("Next"):
                        // Nothing (yet)
                }
        case("GitHub"):
            openURL(url: "https://github.com/KubakaOff/toolboxforiosnottoolbox")
        case("Quit"):
            exit()
    }
}
